<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quantum Racing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body onload='setTimeout()'>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class='bg'>
            <div class='blob'>
                <img src='https://i.ibb.co/Kjv2Y4q/Logo.png'>
            </div>
        </div>
    </div>
    <section id="main">
        <div class='bg2'>
            <div class='blob2'>
                <img src='https://i.ibb.co/Kjv2Y4q/Logo.png'>
            </div>
            <div class="Qtext">
                <p>Quantum Racing</p>
            </div>
            <div class="list">
                <a href='https://quantumracing.pythonanywhere.com' target='_blank'>
                    <div class="list-item">
                        Website
                    </div>
                </a>
                <a href='https://twitter.com/TeamQuantum18' target='_blank'>
                    <div class="list-item">
                        Twitter
                    </div>
                </a>
                <a href='https://www.facebook.com/Team-Quantum-107396974835724' target='_blank'>
                    <div class="list-item">
                        Facebook
                    </div>
                </a>
                <a href='https://www.instagram.com/teamquantumracing/' target='_blank'>
                    <div class="list-item">
                        Instagram
                    </div>
                </a>
                <a href='https://www.linkedin.com/in/team-quantum-641270212/' target='_blank'>
                    <div class="list-item">
                        Linkedin
                    </div>
                </a>
            </div>
        </div>
    </section>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap');

    #main {
        display: none;
    }

    a {
        text-decoration: none
    }

    .bg2 {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(rgb(8, 0, 85), rgb(103, 86, 255));
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .blob2 {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        filter: drop-shadow(5px 5px 5px #000000);
        position: relative;
        text-align: center;
        transition: transform 0.3s ease-out 100ms;
    }

    .blob2 img {
        position: absolute;
        top: 40%;
        transform: translateY(-50%) translate(-50%);
        width: 125%;
        margin-left: 11%;
    }

    .Qtext {
        font-size: 20pt;
        font-family: Raleway;
        font-weight: 800;
        color: white;
    }

    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .list-item {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0, 0);
        border-style: solid;
        border-color: #fff;
        border-radius: 15px;
        width: 40vw;
        text-align: center;
        padding: 10px;
        font-size: 20pt;
        font-family: Raleway;
        font-weight: 700;
        color: white;
        transition: color 0.5s, background-color 0.5s;
    }

    .list-item:hover {
        background-color: white;
        color: rgb(22, 0, 73);
    }
</style>


<style>
    body {
        margin: 0;
        padding: 0
    }

    .bg {
        height: 100vh;
        width: 100vw;
        background: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .blob {
        margin-top: -280px;
        display: block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        text-align: center;
        transition: transform 0.3s ease-out 100ms;
    }

    .blob img {
        position: absolute;
        top: 40%;
        transform: translateY(-50%) translate(-50%);
        width: 125%;
        margin-left: 11%;
    }

    #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
    }

    #loader {
        display: block;
        position: relative;
        left: 48%;
        top: 45%;
        width: 200px;
        height: 200px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #3498db;
        -webkit-animation: spin 2s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 2s linear infinite;
        /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;
        -webkit-animation: spin 3s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite;
        /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;
        -webkit-animation: spin 1.5s linear infinite;
        /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 1.5s linear infinite;
        /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);
            /* IE 9 */
            transform: rotate(0deg);
            /* Firefox 16+, IE 10+, Opera */
        }

        100% {
            -webkit-transform: rotate(360deg);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);
            /* IE 9 */
            transform: rotate(360deg);
            /* Firefox 16+, IE 10+, Opera */
        }
    }

    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);
            /* IE 9 */
            transform: rotate(0deg);
            /* Firefox 16+, IE 10+, Opera */
        }

        100% {
            -webkit-transform: rotate(360deg);
            /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);
            /* IE 9 */
            transform: rotate(360deg);
            /* Firefox 16+, IE 10+, Opera */
        }
    }

    @media only screen and (max-width: 480px) {
        #loader {
            left: 42%;
            top: 45%;
        }
    }
</style>

<script>

    function func() {
        preloader.style.display = 'none'
    }

    $(document).ready(function () {
        var preloader = document.getElementById('loader-wrapper');
        var main = document.getElementById('main')
        setTimeout(function () {
            preloader.style.display = 'none'
            main.style.display = 'flex'
        }, 1000/* time in milliseconds */);
    });
</script>


</html>
